<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
		
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="jquerymobile/sand/jquery.mobile-1.3.1.css" />
        
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="jquerymobile/jquery.js"></script>
        <script type="text/javascript" src="jquerymobile/jquery.mobile-1.3.2.js"></script>
		<script type="text/javascript" src="jquerymobile/plugins/weather/jquery.simpleWeather.js"></script>
		

		<script type="text/javascript" src="js/libs/zen.min.js"></script>
		<script type="text/javascript" src="js/libs/jquery.opensource.min.js"></script>
		<script type="text/javascript" src="js/libs/jquery.zen.min.js"></script>
		<script type="text/javascript" src="js/jquery.tinysort.js"></script>
		<script type="text/javascript" src="js/jquery.tinysort.charorder.js"></script>
		
		<script type="text/javascript" src="js/PostHelper.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		
        <title>Moment</title>
    </head>
    <body>
		<div id="page_main" data-role="page">
			<div data-role="header" data-position="fixed" data-tap-toggle="false">
				<h1>Moment</h1>
				<a href="#page_post" class="ui-btn-right" data-transition="slide"
					data-icon="plus" data-iconpos="notext"
					data-shadow="false" data-icon-shadow="false">Post</a>
			</div>
			<div data-role="content" id="page_main_content">
				<input type="search" id="id_search" value="" />
				
				<div id="id_log_weather" class="log ui-shadow">
					<div id="id_weather"></div>
				</div>
				
				<div class="log ui-shadow">
					<div class="log_date">Sunday, November 24, 2013</div>
					<div class="log_weather">Cloudy, 4'C</div>
					<div class="log_content">
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
					</div>
					<div class="log_picture">
						<img src="img/flowers/1.png" />
						<img src="img/flowers/2.png" />
						<img src="img/flowers/3.png" />
						<img src="img/flowers/4.png" />
					</div>
				</div>
				
				<div class="divider_date">
					<div class="divider_content">November 23, 2013</div>
					<div class="divider_line"></div>
				</div>
				
				<div class="log_auto">
					<div class="log_delete">X</div>
					<img src="img/icon/schedule.png" width="20" align="absmiddle"/>
					<div class="log_auto_timestamp">11:00 AM</div>
					Meeting with the CEO of SB
				</div>
				
				<div class="log_auto">
					<div class="log_delete">X</div>
					<img src="img/icon/map.png" width="20" align="absmiddle"/>
					<div class="log_auto_timestamp">1:00 PM</div>
					Kangnam-gu, Seoul, KR
				</div>
				
				<div class="log ui-shadow">
					<div class="log_date">Sunday, November 24, 2013</div>
					<div class="log_weather">Cloudy, 4'C</div>
					<div class="log_content">
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
					</div>
					<div class="log_picture">
						<img src="img/flowers/1.png" />
						<img src="img/flowers/3.png" />
					</div>
				</div>
				
				<div class="log_auto">
					<div class="log_delete">X</div>
					<img src="img/icon/weather.png" width="20" align="absmiddle"/>
					<div class="log_auto_timestamp">11:00 AM</div>
					Cloudy, 0'C
				</div>
				
				<div class="log_auto">
					<div class="log_delete">X</div>
					<img src="img/icon/facebook.png" width="20" align="absmiddle"/>
					<div class="log_auto_timestamp">11:00 AM</div>
					<div class="log_auto_content">
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
					</div>
				</div>
				
				<div class="log_auto">
					<div class="log_delete">X</div>
					<img src="img/icon/twitter.png" width="20" align="absmiddle"/>
					<div class="log_auto_timestamp">11:00 AM</div>
					<div class="log_auto_content">
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
					</div>
				</div>
				
				<div class="log ui-shadow">
					<div class="log_date">Sunday, November 24, 2013</div>
					<div class="log_weather">Cloudy, 4'C</div>
					<div class="log_content">
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
					</div>
					<div class="log_picture">
						<img src="img/flowers/1.png" />
						<img src="img/flowers/2.png" />
						<img src="img/flowers/3.png" />
						<img src="img/flowers/4.png" />
					</div>
				</div>
			</div>
		</div>
		
		<div id="page_imagepopup" data-role="page" data-theme="e">
			
		</div>
		
		<div id="page_post" data-role="page">
			<div data-role="header" data-position="fixed" data-tap-toggle="false">
				
				<div class="header_datepicker">
					<input type="datetime-local" name="datetime-l" id="datetime-l" value="2012-11-12T13:45" />
				</div>
				
				<a href="#" data-rel="back"
					data-icon="arrow-l" data-iconpos="notext"
					data-shadow="false" data-icon-shadow="false">Back</a>
			</div>
			
			<div data-role="content" id="page_post_content">
				<div class="post_section1">
					<div class="post_section1_left">
						<input type="text" placeholder="detecting location ... "/>
					</div>
					<div class="post_section1_right">
						<img src="jquerymobile/sand/images/ajax-loader.gif" class="loading"/>
					</div>
					<div class="post_section1_close"></div>
				</div>
				
				<textarea id="page_post_note" placeholder="Notes" rows="10"></textarea>
				
				<div id="page_post_photo_container">
					<div class="item_photo">
						<img src="img/flowers/4.png" />
					</div>
					<div class="item_photo">
						<div class="add_photo" onclick="javascript:PostHelper.uploadPhoto();">
							<div class="ui-icon ui-icon-plus">&nbsp;</div>
							<div style="margin-top: 5px;">Upload <br/> photo</div>
						</div>
					</div>
					
					<div class="item_photo_close"></div>
				</div>

				<div data-role="popup" id="popup_upload_photo" class="ui-corner-all">
					<ul data-role="listview" data-inset="true" style="min-width:210px;" data-theme="a">
						<li><a href="options.html">Take a photo</a></li>
						<li><a href="methods.html">Choose from gallery</a></li>
					</ul>
				</div>
			</div>
		</div>
    </body>
</html>
